# Sheduler

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romka_po/scheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romka_po/sheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romka_po/scheduler/: EventDB.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SchedulerApplication.kt
app/src/main/java/com/romka_po/scheduler/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/romka_po/scheduler/interfaces/: EventDBDao.kt  EventDao.kt
app/src/main/java/com/romka_po/scheduler/model/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  Event.kt  NavHost.kt  Routes.kt
app/src/main/java/com/romka_po/scheduler/repositories/: EventRepository.kt
app/src/main/java/com/romka_po/scheduler/ui/common/: CustomTextField.kt  EventDialog.kt  EventHolder.kt  InsertDateTimeField.kt  LazyEventColumn.kt  TimeDateDialog.kt  TimeLineView.kt
app/src/main/java/com/romka_po/scheduler/ui/screens/add/: AddEvent.kt  AddViewModel.kt
app/src/main/java/com/romka_po/scheduler/ui/screens/show/: ShowEvents.kt  ShowViewModel.kt
app/src/main/java/com/romka_po/scheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romka_po/scheduler/utils/: AddEventStates.kt  AddScreenEvent.kt  AddScreenInputEvent.kt  AddScreenInputState.kt  InputState.kt  InputType.kt  TimestampConverter.kt
app/src/main/java/com/romka_po/sheduler/: MainActivity.kt
app/src/main/java/com/romka_po/sheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: event_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romka_po/scheduler/: ExampleUnitTest.kt  TimestampTest.kt
app/src/test/java/com/romka_po/sheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
