[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.10.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.04.01"
navigation = "2.5.3"
room = "2.5.1"
compose-ui = "1.4.2"
hilt-navigation-compose = "1.0.0"
hilt = "2.45"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-rc01" }
material3-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-ui"}
navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
room ={group="androidx.room", name = "room-ktx", version.ref="room"}
room-runtime = {group="androidx.room", name = "room-runtime", version.ref="room"}
room-compiler = {group="androidx.room", name="room-compiler", version.ref ="room"}

hilt-navigation-compose={group = "androidx.hilt", name ="hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt = {group =  "com.google.dagger", name = "hilt-android", version.ref = "hilt"}

hilt-compiler ={group =  "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

kalendar = {group = "com.himanshoe", name = "kalendar", version = "1.2.0"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}


[bundles]

